data = set(
    "hello"
)  # метод set() если нужно быстро преобразовать список или строку во множество
print(data)
nums = [5, 5, 6, 6, 8, 9]
nums = set(nums)
print(nums)
# похожи на списки, не повторяются элементы, случайный порядок элементов
# зачем нужны: например нужно получить данные (str) и удалить из них все повторяющиеся элементы - в таком
# случае можно преобразовать строку в список и повторяющиеся элементы будут удалены

# создать множество
data = {5, 4, 5, 7, 8}  # как словарь ток без ключей
print(data)

# работа со множествами такая же как и со списками, но мы не можем обратиться к элементу по индексу и его поменять
data = {5, 4, 5, 7, 8}
data.add(32)
print(data)
data.update("gg")
print(data)
data.remove(32)  # удалить конкретный элемент
print(data)
data.pop()  # удалить первый элемент
print(data)
data.clear()  # удалить все
print(data)

# frozenset по свойствам похож на кортежи, нельзя изменять
new_data = frozenset([5, 5, 5, 6, 7, 8])
print("frozenset", new_data)
