word = "football"

# чтобы обратиться срауз к нескольким символам используются срезы
print(word[0:4])
print(word[4:8])  # указывает стартовый и конечный элемент

# можно указать шаг
print(word[0:-1:4])  # word[start:stop:step]

# вывести до конца с энного элемента
print(word[2:])

# Можно разбить текст/файл по строкам
text = """
- Привет как жизнь
- спасибо, все хорошо, а как ты поживаешь
- тоже ничего
"""
print(text.splitlines())
