a = [1, 2, 3]
x, y, z = a  # распаковка списка в переменные
print(x, y, z)

# a = [1, 2, 3, 6]
# x, y, z = a  # а вот так уже не получится
# print(x, y, z)

a = [1, 2, 3, 6, 2, 3, 6, 2, 3, 6, 2, 3, 60]
(
    x,
    y,
    z,
    *rest,
) = a  # *rest - эта переменная будет включать в себя все остальные элементы списка, благодаря здездочке
print(x, y, z, *rest)

a = [1, 2, 3, 6, 2, 3, 6, 2, 3, 6, 2, 3, 60]
(
    x,
    y,
    z,
    *rest,
    c,
) = a  # *rest - эта переменная будет включать в себя все остальные элементы списка, кроме с
print(x, y, z, c)

# Строка это итерируемый объект, по ней можно пробегать котрежем переменных
a = [1, 2, 3]
x, y, z = a
s = (x, y, z)
print("Итерируем", *s)

for v, b, n in "ABC", "DEF", "GIK":
    print(v, b, n)

# преобразовать и объединить строки из списка строк
a = ["1", "2", "3"]
s = "".join(a)
print(type(s))
print(s)
s = "/".join(a)
print(s)
