"""
with ... as хорош тем, что всегда закрывает файл за собой
Существует несколько способов открытия файлов:
'r' - открытие для чтения (является значение по умолчанию)
'w' - открытие файлы для записи.
Если файл существует, то его содержимое удаляется, а файл готов к записи нового содержимого.
Если файла не существует, то создается новый готовый к записи
'x' - открытие файла для записи только если файла не существует
'a' - открытие файла для дозаписи, информация добавляется в конец файла
'b' - открытие в двоичном режиме
't' - открытие в текстовом режиме (является значением по умолчанию)
'+' - открытие на чтение и запись
"""
try:
    with open(
        "text.txt", "r", encoding="utf-8"
    ) as file:  # file - название переменной в которой будет содержимое файла
        file.read()
except:
    print("")
